<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Experience</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Satisfy&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navBar">
        </div>
        <div style="color: #3cb0fd;"class="bottom-container">
            <a style="padding-left: 90px;" class="footer-link" href="https://www.linkedin.com/in/ryan-lemon-8499b4155/">LinkedIn</a>
            <a class="footer-link" href="https://www.instagram.com/lemonhead96/">Instagram</a>
            <a class="footer-link" href="https://soundcloud.com/rlemon">Soundcloud</a>
            <p style="margin-bottom: 0; font-size: 1rem; padding-top: 20px;">© 2021 Ryan Lemon</p>
        </div>          
    </body>
</html>